name: A workflow for my Hello World file
on: push

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Checkout dtk-tools
      uses: actions/checkout@master
      with:
        repository: InstituteforDiseaseModeling/dtk-tools
        ssh-key: ${{ secrets.ssh_key }}
        path: dtk-tools
    - name: dtk-tools dir
      working-directory: ./dtk-tools
      run: ls -l
        